{
  "name": "@uk-hot/cx",
  "version": "0.2.6",
  "description": "Synchronize Codex session provider metadata across rollout files and SQLite state.",
  "type": "module",
  "files": [
    "src"
  ],
  "bin": {
    "cx": "src/cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "codex",
    "sqlite",
    "sessions",
    "provider"
  ],
  "author": "uk-hot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uk-hot/cx.git"
  },
  "homepage": "https://github.com/uk-hot/cx#readme",
  "bugs": {
    "url": "https://github.com/uk-hot/cx/issues"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
